<mxfile host="Electron" modified="2023-08-02T09:31:54.974Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="ORgUjrVrWZArksEqoyYF" version="21.6.5" type="device">
  <diagram name="Page-1" id="77nReOHHrCNFoWFJTKwl">
    <mxGraphModel dx="1446" dy="710" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="4681" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-2Y2omNcPgbmkeUkjKXX-11" value="Registergymuser" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="2093" y="560" width="165" height="219" as="geometry" />
        </mxCell>
        <mxCell id="-2Y2omNcPgbmkeUkjKXX-12" value="- email: string&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;- password: string&lt;br&gt;+ Providerid: int&lt;br&gt;+&amp;nbsp;Name: string&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+ Phone: string&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+ Location: string&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+&amp;nbsp;Website: string&lt;br&gt;&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="-2Y2omNcPgbmkeUkjKXX-11" vertex="1">
          <mxGeometry y="26" width="165" height="112" as="geometry" />
        </mxCell>
        <mxCell id="-2Y2omNcPgbmkeUkjKXX-13" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="-2Y2omNcPgbmkeUkjKXX-11" vertex="1">
          <mxGeometry y="138" width="165" height="8" as="geometry" />
        </mxCell>
        <mxCell id="-2Y2omNcPgbmkeUkjKXX-14" value="+ register()&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+ login()&lt;br&gt;+ editProfile()&lt;br&gt;+ manageBookings()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="-2Y2omNcPgbmkeUkjKXX-11" vertex="1">
          <mxGeometry y="146" width="165" height="73" as="geometry" />
        </mxCell>
        <mxCell id="-2Y2omNcPgbmkeUkjKXX-15" value="Admin" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="1822" y="312" width="160" height="138" as="geometry" />
        </mxCell>
        <mxCell id="-2Y2omNcPgbmkeUkjKXX-16" value="- email: string&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;- password: string&lt;br&gt;+ adminid: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="-2Y2omNcPgbmkeUkjKXX-15" vertex="1">
          <mxGeometry y="26" width="160" height="48" as="geometry" />
        </mxCell>
        <mxCell id="-2Y2omNcPgbmkeUkjKXX-17" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="-2Y2omNcPgbmkeUkjKXX-15" vertex="1">
          <mxGeometry y="74" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="-2Y2omNcPgbmkeUkjKXX-18" value="+ verifyUser()&lt;br&gt;+ manageProfile()&lt;br&gt;+ login()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="-2Y2omNcPgbmkeUkjKXX-15" vertex="1">
          <mxGeometry y="82" width="160" height="56" as="geometry" />
        </mxCell>
        <mxCell id="-2Y2omNcPgbmkeUkjKXX-57" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" target="-2Y2omNcPgbmkeUkjKXX-15" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="2174" y="560" as="sourcePoint" />
            <mxPoint x="2287" y="438" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2174" y="532" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-2Y2omNcPgbmkeUkjKXX-58" value="0 ...*" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2114.0006456801475" y="528.0023385799633" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-2Y2omNcPgbmkeUkjKXX-66" value="1" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1901.0027716619315" y="825.001818181818" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-2Y2omNcPgbmkeUkjKXX-80" value="Payment" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="1779" y="1217" width="161" height="170" as="geometry" />
        </mxCell>
        <mxCell id="-2Y2omNcPgbmkeUkjKXX-81" value="+&amp;nbsp;Amount: float&lt;br&gt;+&amp;nbsp;Date: date&lt;br&gt;+&amp;nbsp;Payment&amp;nbsp;Status: string&lt;br&gt;+&amp;nbsp;Payment Method: string&lt;br&gt;+&amp;nbsp;Transaction ID: string&lt;br&gt;+ trainerid: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="-2Y2omNcPgbmkeUkjKXX-80" vertex="1">
          <mxGeometry y="26" width="161" height="110" as="geometry" />
        </mxCell>
        <mxCell id="-2Y2omNcPgbmkeUkjKXX-82" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="-2Y2omNcPgbmkeUkjKXX-80" vertex="1">
          <mxGeometry y="136" width="161" height="8" as="geometry" />
        </mxCell>
        <mxCell id="-2Y2omNcPgbmkeUkjKXX-83" value="+ payment()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="-2Y2omNcPgbmkeUkjKXX-80" vertex="1">
          <mxGeometry y="144" width="161" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-2Y2omNcPgbmkeUkjKXX-87" value="1" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2165.99785011574" y="1139.9992954282407" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-2Y2omNcPgbmkeUkjKXX-88" value="1" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2158.9982204861108" y="1170.0041102430555" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-2Y2omNcPgbmkeUkjKXX-90" value="REGISTEREDSPROTSUSER" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="1401" y="559" width="160" height="216" as="geometry" />
        </mxCell>
        <mxCell id="-2Y2omNcPgbmkeUkjKXX-91" value="- email: string&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;- password: string&lt;br&gt;+ attendeeid: int&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+&amp;nbsp;Name: string&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+&amp;nbsp;Areas of Interest: string&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+ Location: string&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+ Phone: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="-2Y2omNcPgbmkeUkjKXX-90" vertex="1">
          <mxGeometry y="26" width="160" height="115" as="geometry" />
        </mxCell>
        <mxCell id="-2Y2omNcPgbmkeUkjKXX-92" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="-2Y2omNcPgbmkeUkjKXX-90" vertex="1">
          <mxGeometry y="141" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="-2Y2omNcPgbmkeUkjKXX-93" value="+ register()&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+ login()&lt;br&gt;+ Bookslots()&lt;br&gt;+ Buy membership()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="-2Y2omNcPgbmkeUkjKXX-90" vertex="1">
          <mxGeometry y="149" width="160" height="67" as="geometry" />
        </mxCell>
        <mxCell id="-2Y2omNcPgbmkeUkjKXX-94" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;" parent="1" source="-2Y2omNcPgbmkeUkjKXX-90" target="-2Y2omNcPgbmkeUkjKXX-15" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1456" y="560" as="sourcePoint" />
            <mxPoint x="1321" y="436" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1481" y="516" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-2Y2omNcPgbmkeUkjKXX-95" value="0 ...*" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1426.0006456801475" y="528.0023385799633" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-2Y2omNcPgbmkeUkjKXX-96" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;entryX=-0.025;entryY=0.824;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="-2Y2omNcPgbmkeUkjKXX-93" target="oxNrvazo7EBIHtgZNPgB-2" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1488" y="783" as="sourcePoint" />
            <mxPoint x="1818.746" y="961.0799999999999" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1467" y="798" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oxNrvazo7EBIHtgZNPgB-1" value="TRainer" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="1777" y="583" width="161" height="224" as="geometry" />
        </mxCell>
        <mxCell id="oxNrvazo7EBIHtgZNPgB-2" value="+ Name:&amp;nbsp; (string)&lt;br&gt;+ Specialization:&amp;nbsp; (string)&lt;br&gt;+ Experience:&amp;nbsp; (integer)&lt;br&gt;&amp;nbsp;+ Certifications: (string)&lt;br&gt;&amp;nbsp;+ Contact Information:&lt;br&gt;(string)&lt;br&gt;+trainerid:int&lt;br&gt;+users:userid" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="oxNrvazo7EBIHtgZNPgB-1">
          <mxGeometry y="26" width="161" height="147" as="geometry" />
        </mxCell>
        <mxCell id="oxNrvazo7EBIHtgZNPgB-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="oxNrvazo7EBIHtgZNPgB-1">
          <mxGeometry y="173" width="161" height="8" as="geometry" />
        </mxCell>
        <mxCell id="oxNrvazo7EBIHtgZNPgB-4" value="+Createplans/memberships()&lt;br&gt;+allocatefacility()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="oxNrvazo7EBIHtgZNPgB-1">
          <mxGeometry y="181" width="161" height="43" as="geometry" />
        </mxCell>
        <mxCell id="oxNrvazo7EBIHtgZNPgB-6" value="Service" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="1782" y="941" width="161" height="214" as="geometry" />
        </mxCell>
        <mxCell id="oxNrvazo7EBIHtgZNPgB-7" value="+ planid: int&lt;br&gt;+&amp;nbsp;Name: string&lt;br&gt;+&amp;nbsp;Category: string&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+&amp;nbsp;Description: string&lt;br&gt;+ trainerid: int&lt;br&gt;+ Availability: string&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+&amp;nbsp;Service Rates:&amp;nbsp; float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="oxNrvazo7EBIHtgZNPgB-6">
          <mxGeometry y="26" width="161" height="137" as="geometry" />
        </mxCell>
        <mxCell id="oxNrvazo7EBIHtgZNPgB-8" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="oxNrvazo7EBIHtgZNPgB-6">
          <mxGeometry y="163" width="161" height="8" as="geometry" />
        </mxCell>
        <mxCell id="oxNrvazo7EBIHtgZNPgB-9" value="+bookservice()&lt;br&gt;+customiseservice()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="oxNrvazo7EBIHtgZNPgB-6">
          <mxGeometry y="171" width="161" height="43" as="geometry" />
        </mxCell>
        <mxCell id="-2Y2omNcPgbmkeUkjKXX-84" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;exitX=0.006;exitY=0.258;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.743;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="-2Y2omNcPgbmkeUkjKXX-14" target="oxNrvazo7EBIHtgZNPgB-2" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="2135.2664670658683" y="1009.21" as="sourcePoint" />
            <mxPoint x="1982" y="771.0041176470588" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2055" y="773" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oxNrvazo7EBIHtgZNPgB-10" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;exitX=0.427;exitY=0.012;exitDx=0;exitDy=0;entryX=0.453;entryY=1.008;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="1" source="oxNrvazo7EBIHtgZNPgB-6" target="oxNrvazo7EBIHtgZNPgB-4">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="2184" y="570" as="sourcePoint" />
            <mxPoint x="1992" y="435" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oxNrvazo7EBIHtgZNPgB-11" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;exitX=0.427;exitY=0.012;exitDx=0;exitDy=0;entryX=0.453;entryY=1.008;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1848" y="1222" as="sourcePoint" />
            <mxPoint x="1847" y="1148" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oxNrvazo7EBIHtgZNPgB-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.449;entryY=-0.014;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="oxNrvazo7EBIHtgZNPgB-1" target="oxNrvazo7EBIHtgZNPgB-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
